# sports-db

./: README.md
Database/: Program.cs  SportDatabase.csproj  SportDatabase.sln  appsettings.json  createDbScript.sh
Database/Scripts/: 20200701134318_Initial.sql  20200701142640_Data.sql  20200701172224_Functions.sql
Scripts/: pg-down.sh  pg-up.sh  pg-wipe.sh
